<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="8.adapter"
	ProjectGUID="{96AA316A-5564-46A0-9815-83EB628051CD}"
	VCNestedProjectGUID="{3FC79202-A35A-4E2F-A5F2-7E9EAF4B9780}"
	VCNestedProjectFileName="adapter.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
