<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="1.camera25"
	ProjectGUID="{90491EEF-0A65-4C4D-B814-CBDD37C29AD7}"
	VCNestedProjectGUID="{B2F1698C-207A-45C8-9F28-3918E21C54F7}"
	VCNestedProjectFileName="camera25.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
