<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="0.cu"
	ProjectGUID="{A2A82CF8-1359-4738-BC91-909C3884C03E}"
	VCNestedProjectGUID="{B2F1698C-207A-45C8-9F28-3918E21C54F7}"
	VCNestedProjectFileName="cu.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
