<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="9.dust"
	ProjectGUID="{6CD6D626-7376-4BCA-A5F5-0118A9C533B3}"
	VCNestedProjectGUID="{8C0BFE48-A788-4E59-932D-1F3BD8F0CCE7}"
	VCNestedProjectFileName="dust.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
