<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="3.gum"
	ProjectGUID="{6431E114-012B-47B1-AC07-B9D6E8EFC2EB}"
	VCNestedProjectGUID="{B2F1698C-207A-45C8-9F28-3918E21C54F7}"
	VCNestedProjectFileName="gum.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
