<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="2.mtrail"
	ProjectGUID="{983987E1-C326-4196-8DF0-7CC242216203}"
	VCNestedProjectGUID="{B2F1698C-207A-45C8-9F28-3918E21C54F7}"
	VCNestedProjectFileName="mtrail.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
