<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="1.simp"
	ProjectGUID="{4F3F9D9E-4450-4CE1-A5DE-F11F8034EB07}"
	VCNestedProjectGUID="{B2F1698C-207A-45C8-9F28-3918E21C54F7}"
	VCNestedProjectFileName="simp.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
